<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3233c4f66794729b57923de2c22387e" Name="Diagram1">
        <EntityTypeShape EntityType="KNG8_ProjectModel.BITACORA" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KNG8_ProjectModel.Cita" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KNG8_ProjectModel.Correo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KNG8_ProjectModel.Estado" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KNG8_ProjectModel.Expediente" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KNG8_ProjectModel.Odontograma" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KNG8_ProjectModel.Role" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KNG8_ProjectModel.TiposCita" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KNG8_ProjectModel.Usuario" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KNG8_ProjectModel.FK_TBITACORA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="KNG8_ProjectModel.FK_Citas_TTipoCitas" ManuallyRouted="false" />
        <AssociationConnector Association="KNG8_ProjectModel.FK_USUARIOS_TCitas" ManuallyRouted="false" />
        <AssociationConnector Association="KNG8_ProjectModel.FK_USUARIOS_TPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="KNG8_ProjectModel.FK_USUARIOS_TExpediente" ManuallyRouted="false" />
        <AssociationConnector Association="KNG8_ProjectModel.FK_USUARIOS_TOdontograma" ManuallyRouted="false" />
        <AssociationConnector Association="KNG8_ProjectModel.FK_USUARIOS_TRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>